# credentials for the mysql database connection
database_hostname=""
database_username=""
database_password=""
database_name=""
# credentials for PHPmailer connection
mailer_host=""
mailer_username=""
mailer_password=""
## Addresses for the PHPMailer "$mail->setFrom()" ## put the same email address if you want them all to be sent from the same adress ##
email_verif_address="" ## resend_email_verif.php && register.php
pass_reset_address="" ## forgot_pass.php